APP_NAME=Purchasing
APP_ENV=testing
APP_KEY=base64:rwoMKR2gKmEEnZkaqK2rz76c7f/qOu6oZVJEBLg9zMg=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=vi
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB FOR TESTING
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=application_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# php artisan test --env=testing